//      https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/ 
public int removeDuplicates(int[] nums) {
        int count=1,temp=1,z=nums[0];
        for(int i=1;i<nums.length;i++){
            if(nums[i]==z && temp>=2){
                nums[i]=30001;
                continue;
            }
            if(nums[i]==z && temp!=2){
                temp++;
                count++;
            }
            else{
                count++;
                temp=1;
                z=nums[i];
            }
        }
        Arrays.sort(nums);
        return count;
    }